# ca.footeware.rssreader

rssreader/: .project  pom.xml  rssreader-BUILD.launch  rssreader-RUN.launch
rssreader/src/main/java/: module-info.java
rssreader/src/main/java/rssreader/: ArticleComposite.java  RssReader.java
rssreader/src/main/java/rssreader/dialog/: FeedDialog.java
rssreader/src/main/java/rssreader/model/: Article.java  Feed.java
rssreader/src/main/java/rssreader/widget/: ArticleComposite.java  FeedComposite.java
